# caravan-tooling

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven-build.yml
integration-test/minimal-launchpad/: changes.xml  pom.xml
integration-test/minimal-launchpad/src/main/provisioning/: boot.txt  launchpad.txt  shared-libraries.txt  standalone.txt
maven/caravan-global-parent/: changes.xml  pom.xml
maven/dromas-global-parent/: pom.xml
maven/plugins/hal-docs-maven-plugin/: pom.xml
maven/plugins/hal-docs-maven-plugin/src/main/java/io/wcm/caravan/maven/plugins/haldocs/: AbstractBaseMojo.java  GenerateHalDocsJsonMojo.java  GenerateHalDocsMojo.java  GenerateJsonSchemaMojo.java
maven/plugins/hal-docs-maven-plugin/src/main/java/io/wcm/caravan/maven/plugins/haldocs/generator/: ServiceDocGenerator.java
maven/plugins/hal-docs-maven-plugin/src/main/java/io/wcm/caravan/maven/plugins/haldocs/model/: LinkRelation.java  LinkRelationRef.java  Service.java
maven/plugins/hal-docs-maven-plugin/src/main/resources/HALDOCS-TEMPLATE-INF/templates/: linkRelation.html.hbs
maven/plugins/hal-docs-maven-plugin/src/main/resources/TEMPLATE-INF/templates/: index.html.hbs  linkRelation.html.hbs
maven/plugins/hal-docs-maven-plugin/src/test/java/io/wcm/caravan/maven/plugins/haldocs/generator/: ServiceDocGeneratorTest.java
maven/plugins/pojo2jsonschema-maven-plugin/: pom.xml
maven/plugins/pojo2jsonschema-maven-plugin/src/main/java/io/wcm/maven/plugins/i18n/: GenerateMojo.java
osgi-wrapper/couchbase-java-client/: pom.xml
osgi-wrapper/halbuilder/: pom.xml
osgi-wrapper/javax-inject/: pom.xml
osgi-wrapper/jersey/: pom.xml
osgi-wrapper/jsonpath/: pom.xml
osgi-wrapper/mustache-compiler/: pom.xml
osgi-wrapper/retrofit/: pom.xml
osgi-wrapper/rxjava/: pom.xml
parent/: changes.xml  pom.xml
parent/src/site/markdown/: caravan-global-parent.md  index.md
parent_toplevel/: changes.xml  pom.xml
parent_toplevel/src/site/: site.xml
public_site/: pom.xml
public_site/src/site/: site.xml
public_site/src/site/markdown/: index.md  maven.md  platforms.md
